
Reeds Berekende Bezetting: 
7 6 5 0
15 8 7 0
21 6 5 0
23 7 6 0
29 6 5 0
31 8 7 0

*----	**********************---------**-******	4	1
-*---	******************************----******	5	1
--*--	********************----***-----**---***	3	1
---*-	************************************----	6	1
----*	***************************--*********--	5	1
**---	**********************------------******	3	1
*-*--	********************------------*----***	3	0
*--*-	**********************---------**-**----	2	0
*---*	**********************---------**-****--	3	1
-**--	********************----***----------***	2	1
-*-*-	******************************----**----	3	1
-*--*	***************************--*----****--	2	1
--**-	********************----***-----**------	2	0
--*-*	********************----***-----**---*--	2	1
---**	***************************--*******----	5	0
--***	********************----***-----**------	2	0
-*-**	***************************--*----**----	2	0
-**-*	********************----***----------*--	1	1
-***-	********************----***-------------	1	0
*--**	**********************---------**-**----	2	1
*-*-*	********************------------*----*--	3	0
*-**-	********************------------*-------	2	0
**--*	**********************------------****--	2	0
**-*-	**********************------------**----	1	0
***--	********************-----------------***	3	0
-****	********************----***-------------	1	0
*-***	********************------------*-------	3	0
**-**	**********************------------**----	1	1
***-*	********************-----------------*--	2	0
****-	********************--------------------	1	0
*****	********************--------------------	1	0
